@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Rubik:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    overflow: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Rubik, sans-serif;
    font-weight: 700;
    display: flex;
    flex-direction: column;
}

h1 {
    font-family: Comfortaa, sans-serif;
    color: #B08F72;
}

h2 {
    font-weight: 300;
    color: #58321C;
    font-size: xx-large;
}

h3 {
    font-weight: 250;
    color: #58321C;
    font-size: xx-large;
}

section {
    height: calc(94% - 44px);
}

/* header */

.header-title {
    display: flex;
    background-color: #B08F72;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 5px #58321C;
}

.header-title > div {
    margin: 1rem;
    margin-top: 0.5rem;
    height: 1.7rem;
}

.header-title a {
    display: flex;
    text-decoration: none;
    color: #58321C;
}

header {
    position: fixed;
    width: 100%;
}

/* logo */

.logo {
    display: flex;
    margin: 1.5rem;
    margin-top: 0.8rem;
    padding: 0.5rem;
    background-color: #ffffff;
    box-shadow: -5px -5px 0 #58321C;
    border-radius: 5px;
}


/* navbar */

.header-title li {
    list-style: none;
    text-shadow: none;
    padding: 0.5rem;
}

.nav-links {
    display: flex;
    flex-flow: row wrap;
    background-color: #ffffff;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    margin: 1.5rem;
    border-style: solid;
    border-width: 0.1rem;
    border-color: #58321C;
}

.nav-links li {
    padding: 0.4rem;
}

/* hero image */

.background-video {
    width: 100%;
    height: 40rem;
    object-fit: cover;
    position: fixed;
    z-index: -1;
    opacity: 0.9;
    margin-top: 1rem;
  }

#homepage-banner {
    display: flex;
    height: auto;
}

.banner-text {
    margin-top: 9rem;
    text-align: center;
    display: flex;
    padding: 6rem;
    flex-flow: row wrap;
}

.banner-text h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 1px 1px 5px#58321C;
}

.banner-text h3 {
    font-size: 1rem;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 1px 1px 5px#58321C;
}

.banner-text a {
    text-decoration: none;
    color: #58321C;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 0.2rem;
}

/* tutor information */

#tutor-info-section {
    display: flex;
    background-color: #B08F72;
    height: 30rem;
    margin-top: 12rem;
    width: 100%;
    flex-flow: row wrap;
    justify-content: space-around;
}

.ollie-info {
    display: flex;
    justify-content: space-evenly;
    flex-flow: column;
    align-items: center;
}

.hazel-info {
    display: flex;
    justify-content: space-evenly;
    flex-flow: column;
    align-items: center;
}

.mason-info {
    display: flex;
    justify-content: space-evenly;
    flex-flow: column;
    align-items: center;
}

img {
    height: 24rem;
    width: 18rem;
    padding: 0.5rem;
    background-color: #ffffff;
    box-shadow: 0 5px 5px #58321C;
}

#tutor-info-section p {
    width: 20rem;
    padding: 0.5rem;
    background-color: #ffffff;
    box-shadow: 0 5px 5px #58321C;
    border-radius: 5px;
    font-size: 0.8rem;
}

.tutor-flex {
    margin-top: 0.1rem;
    min-width: 0;
    min-height: 0;
    height: 2rem;
}

.subheading-tutor-flex {
    display: flex;
    justify-content: center;
    background-color: #B08F72;
    padding: 1rem;
    width: 100%;
}

#subheading-one {
    background-color: #58321C;
}

/* testimonials section */

#testimonial-container {
    display: flex;
    background-color: #ffffff;
    margin-top: 0.5rem;
    height: 30rem;
    margin-top: 12rem;
    width: 100%;
    flex-flow: row wrap;
    justify-content: space-around;
}

#gallery-container {
    display: flex;
    background-color: #ffffff;
    margin-top: 0.5rem;
    height: 30rem;
    margin-top: 12rem;
    width: 100%;
    flex-flow: row wrap;
    justify-content: space-around;
}

#footer-container {
    display: flex;
    background-color: #B08F72;
    margin-top: 0.5rem;
    height: 30rem;
    margin-top: 12rem;
    width: 100%;
    flex-flow: row wrap;
    justify-content: space-around;
}